﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.239
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System


'This class was auto-generated by the StronglyTypedResourceBuilder
'class via a tool like ResGen or Visual Studio.
'To add or remove a member, edit your .ResX file then rerun ResGen
'with the /str option, or rebuild your VS project.
'''<summary>
'''  A strongly-typed resource class, for looking up localized strings, etc.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
 Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
 Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
Public Class ApplicationStrings
    
    Private Shared resourceMan As Global.System.Resources.ResourceManager
    
    Private Shared resourceCulture As Global.System.Globalization.CultureInfo
    
    <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
    Friend Sub New()
        MyBase.New
    End Sub
    
    '''<summary>
    '''  Returns the cached ResourceManager instance used by this class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Public Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
        Get
            If Object.ReferenceEquals(resourceMan, Nothing) Then
                Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("ckcOnlineLibrary.ApplicationStrings", GetType(ApplicationStrings).Assembly)
                resourceMan = temp
            End If
            Return resourceMan
        End Get
    End Property
    
    '''<summary>
    '''  Overrides the current thread's CurrentUICulture property for all
    '''  resource lookups using this strongly typed resource class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Public Shared Property Culture() As Global.System.Globalization.CultureInfo
        Get
            Return resourceCulture
        End Get
        Set
            resourceCulture = value
        End Set
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to About.
    '''</summary>
    Public Shared ReadOnly Property AboutPageTitle() As String
        Get
            Return ResourceManager.GetString("AboutPageTitle", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Already registered?.
    '''</summary>
    Public Shared ReadOnly Property AlreadyRegisteredLabel() As String
        Get
            Return ResourceManager.GetString("AlreadyRegisteredLabel", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Columbia Library.
    '''</summary>
    Public Shared ReadOnly Property ApplicationName() As String
        Get
            Return ResourceManager.GetString("ApplicationName", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Back to Login.
    '''</summary>
    Public Shared ReadOnly Property BackToLoginButton() As String
        Get
            Return ResourceManager.GetString("BackToLoginButton", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Initializing Application.....
    '''</summary>
    Public Shared ReadOnly Property BusyIndicatorLoadingUser() As String
        Get
            Return ResourceManager.GetString("BusyIndicatorLoadingUser", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Logging in....
    '''</summary>
    Public Shared ReadOnly Property BusyIndicatorLoggingIn() As String
        Get
            Return ResourceManager.GetString("BusyIndicatorLoggingIn", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Submitting Registration....
    '''</summary>
    Public Shared ReadOnly Property BusyIndicatorRegisteringUser() As String
        Get
            Return ResourceManager.GetString("BusyIndicatorRegisteringUser", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Cancel.
    '''</summary>
    Public Shared ReadOnly Property CancelButton() As String
        Get
            Return ResourceManager.GetString("CancelButton", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Home.
    '''</summary>
    Public Shared ReadOnly Property HomePageTitle() As String
        Get
            Return ResourceManager.GetString("HomePageTitle", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to login.
    '''</summary>
    Public Shared ReadOnly Property LoginButton() As String
        Get
            Return ResourceManager.GetString("LoginButton", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Login.
    '''</summary>
    Public Shared ReadOnly Property LoginWindowTitle() As String
        Get
            Return ResourceManager.GetString("LoginWindowTitle", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to logout.
    '''</summary>
    Public Shared ReadOnly Property LogOffButton() As String
        Get
            Return ResourceManager.GetString("LogOffButton", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Not registered yet?.
    '''</summary>
    Public Shared ReadOnly Property NotRegisteredYetLabel() As String
        Get
            Return ResourceManager.GetString("NotRegisteredYetLabel", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to OK.
    '''</summary>
    Public Shared ReadOnly Property OKButton() As String
        Get
            Return ResourceManager.GetString("OKButton", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Register now.
    '''</summary>
    Public Shared ReadOnly Property RegisterNowButton() As String
        Get
            Return ResourceManager.GetString("RegisterNowButton", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Please complete all required fields to create your account.
    '''</summary>
    Public Shared ReadOnly Property RegistrationFormHeader() As String
        Get
            Return ResourceManager.GetString("RegistrationFormHeader", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Register.
    '''</summary>
    Public Shared ReadOnly Property RegistrationWindowTitle() As String
        Get
            Return ResourceManager.GetString("RegistrationWindowTitle", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Keep me signed in.
    '''</summary>
    Public Shared ReadOnly Property RememberMeLabel() As String
        Get
            Return ResourceManager.GetString("RememberMeLabel", resourceCulture)
        End Get
    End Property
    
    '''<summary>
    '''  Looks up a localized string similar to Welcome {0}.
    '''</summary>
    Public Shared ReadOnly Property WelcomeMessage() As String
        Get
            Return ResourceManager.GetString("WelcomeMessage", resourceCulture)
        End Get
    End Property
End Class
