﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.1
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System


'This class was auto-generated by the StronglyTypedResourceBuilder
'class via a tool like ResGen or Visual Studio.
'To add or remove a member, edit your .ResX file then rerun ResGen
'with the /str option, or rebuild your VS project.
'''<summary>
'''  A strongly-typed resource class, for looking up localized strings, etc.
'''</summary>
<Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"), _
 Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), _
 Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()> _
Public Class ErrorResources

    Private Shared resourceMan As Global.System.Resources.ResourceManager

    Private Shared resourceCulture As Global.System.Globalization.CultureInfo

    <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")> _
    Friend Sub New()
        MyBase.New()
    End Sub

    '''<summary>
    '''  Returns the cached ResourceManager instance used by this class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Public Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
        Get
            If Object.ReferenceEquals(resourceMan, Nothing) Then
                Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("ckcOnlineLibrary.ErrorResources", GetType(ErrorResources).Assembly)
                resourceMan = temp
            End If
            Return resourceMan
        End Get
    End Property

    '''<summary>
    '''  Overrides the current thread's CurrentUICulture property for all
    '''  resource lookups using this strongly typed resource class.
    '''</summary>
    <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Public Shared Property Culture() As Global.System.Globalization.CultureInfo
        Get
            Return resourceCulture
        End Get
        Set(ByVal value As Global.System.Globalization.CultureInfo)
            resourceCulture = value
        End Set
    End Property

    '''<summary>
    '''  Looks up a localized string similar to A user name for that e-mail address already exists. Please enter a different e-mail address..
    '''</summary>
    Public Shared ReadOnly Property CreateUserStatusDuplicateEmail() As String
        Get
            Return ResourceManager.GetString("CreateUserStatusDuplicateEmail", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to User name already exists. Please enter a different user name..
    '''</summary>
    Public Shared ReadOnly Property CreateUserStatusDuplicateUserName() As String
        Get
            Return ResourceManager.GetString("CreateUserStatusDuplicateUserName", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to The user creation request has been canceled. Please verify your entry and try again. If the problem persists, please contact your system administrator..
    '''</summary>
    Public Shared ReadOnly Property CreateUserStatusFailed() As String
        Get
            Return ResourceManager.GetString("CreateUserStatusFailed", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to The user name or password is incorrect.
    '''</summary>
    Public Shared ReadOnly Property ErrorBadUserNameOrPassword() As String
        Get
            Return ResourceManager.GetString("ErrorBadUserNameOrPassword", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to Registration was successful but there was a problem while trying to log in with your credentials: {0}.
    '''</summary>
    Public Shared ReadOnly Property ErrorLoginAfterRegistrationFailed() As String
        Get
            Return ResourceManager.GetString("ErrorLoginAfterRegistrationFailed", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to Error Details.
    '''</summary>
    Public Shared ReadOnly Property ErrorWindowErrorDetails() As String
        Get
            Return ResourceManager.GetString("ErrorWindowErrorDetails", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to An unknown error has occurred. Please contact your administrator for help..
    '''</summary>
    Public Shared ReadOnly Property ErrorWindowGenericError() As String
        Get
            Return ResourceManager.GetString("ErrorWindowGenericError", resourceCulture)
        End Get
    End Property

    '''<summary>
    '''  Looks up a localized string similar to Error.
    '''</summary>
    Public Shared ReadOnly Property ErrorWindowTitle() As String
        Get
            Return ResourceManager.GetString("ErrorWindowTitle", resourceCulture)
        End Get
    End Property
End Class
